File: fortran/Deck.f08


    ! Builds a random deck based on a standard deck of 52 playing cards without jokers.
    ! Shuffles the deck to randomize the card order.
    subroutine build_rand_deck (this)
        class(Deck) :: this
        integer :: rank, suit, i

        this%deck_type = 0
        allocate(this%cards(52))
        i = 1

        do suit = 0, 3
            do rank = 2, 14
                this%cards(i) = Card(rank, suit)
                i = i + 1
            end do
        end do

        call this%shuffle_deck()
        
    end subroutine build_rand_deck

File: cpp/Deck.cpp
/* Builds a random deck based on a standard deck of 52 playing cards without jokers.
   Shuffles the deck to randomize the card order. */
void Deck::buildRandDeck() {
    deckType = 0;

    for (int suit = 0; suit <= 3; suit++) {
        for (int rank = 2; rank <= 14; rank++) {
            cards.push_back(Card(rank, suit));
        }
    }

    cards = shuffleDeck(cards);
}
