File: fortran/FiveHand.f08


    ! Draws 30 cards to set up 6 hands of 5 cards.
    ! Alternates drawing cards among the hands.
    subroutine draw_cards(this)
        class(FiveHand) :: this
        type(Card) :: temp
        integer :: i, hand_num

        hand_num = 1

        if (this%game_type == 0) then
            do i=1, 30
                if (hand_num == 7) hand_num = 1

                temp = this%game_deck%draw_card()
                call this%hands(hand_num)%add_card(temp)

                hand_num = hand_num + 1
            end do
        else
            do i=1, 30
                temp = this%game_deck%draw_card()
                call this%hands(hand_num)%add_card(temp)
                if (mod(i, 5) == 0) hand_num = hand_num + 1
            end do
        end if

    end subroutine draw_cards

File: cpp/FiveHand.cpp
/* Draws 30 cards to set up 6 hands of 5 cards.
   Alternates drawing cards among the hands.
   param: gameType - int representing if the hands should be drawn randomized or from a file input. */
void FiveHand::drawCards(int gameType) {
    Card temp;
    if (gameType == 0) {
        for (int i = 0, handNum = 0; i < 30; i++, handNum++) {
            if (handNum == 6) handNum = 0;
            temp = deck.drawCard();
            hands[handNum].addCard(temp);
        }
    } else {
        for (int i = 1, handNum = 0; i <= 30; i++) {
            temp = deck.drawCard();
            hands[handNum].addCard(temp);
            if (i % 5 == 0) handNum++;
        }
    }
}
