File: fortran/FiveHand.f08


    ! Sorts the hands to the winning order.
    subroutine sort_hands(this)
        class(FiveHand) :: this
        class(Hand), allocatable :: temp
        integer i, j

        do j=1, size(this%hands) - 1
            do i=1, size(this%hands) - 1
                if (this%hands(i)%compare_hand(this%hands(i + 1)) < 0) then
                    temp = this%hands(i + 1)
                    this%hands(i + 1) = this%hands(i)
                    this%hands(i) = temp
                end if
            end do
        end do

    end subroutine sort_hands

File: cpp/FiveHand.cpp
// Sorts the hands to the winning order
void FiveHand::sortHands() {
    for (int p = 0; p <= hands.size() - 2; p++) {
        for (int i = 0; i <= hands.size() - 2; i++) {
            if (hands[i].compareHand(hands[i + 1]) < 0) {
                Hand temp = hands[i + 1];
                hands[i + 1] = hands[i];
                hands[i] = temp;
            }
        }
    }
}
