File: fortran/Hand.f08


    ! Analyzes the current collection of cards in the hand and determines its hand type.
    ! The sorted instance variable is updated to contain the cards sorted by rank.
    ! This method sets the hand_type instance variable to one of the predefined hand types:
    ! - 10 for Royal Straight Flush
    ! - 9 for Straight Flush
    ! - 8 for Four of a Kind
    ! - 7 for Full House
    ! - 6 for Flush
    ! - 5 for Straight
    ! - 4 for Three of a Kind
    ! - 3 for Two Pair
    ! - 2 for Pair
    ! - 1 for High Card
    subroutine assess_hand(this)
    class(Hand) :: this

    call this%sort_hand()

    if (this%is_royal_straight_flush()) then
        this%hand_type = 10
    else if (this%is_straight_flush()) then
        this%hand_type = 9
    else if (this%is_four_of_a_kind()) then
        this%hand_type = 8
    else if (this%is_full_house()) then
        this%hand_type = 7
    else if (this%is_flush()) then
        this%hand_type = 6
    else if (this%is_straight()) then
        this%hand_type = 5
    else if (this%is_three_of_a_kind()) then
        this%hand_type = 4
    else if (this%is_two_pair()) then
        this%hand_type = 3
    else if (this%is_pair()) then
        this%hand_type = 2
    else
        this%hand_type = 1
    end if

    end subroutine assess_hand

File: cpp/Hand.cpp
/* Analyzes the current collection of cards in the hand and determines its hand type.
   The sorted instance variable is updated to contain the cards sorted by rank.
   This method sets the handType instance variable to one of the predefined hand types:
   - 10 for Royal Straight Flush
   - 9 for Straight Flush
   - 8 for Four of a Kind
   - 7 for Full House
   - 6 for Flush
   - 5 for Straight
   - 4 for Three of a Kind
   - 3 for Two Pair
   - 2 for Pair
   - 1 for High Card */
void Hand::assessHand() {
    std::vector<Card> copy = deepCopy(cards);
    sorted = sortHand(copy);

    if (isRoyalStraightFlush()) {handType = 10;}
    else if (isStraightFlush()) handType = 9;
    else if (isFourOfAKind()) handType = 8;
    else if (isFullHouse()) handType = 7;
    else if (isFlush()) handType = 6;
    else if (isStraight()) handType = 5;
    else if (isThreeOfAKind()) handType = 4;
    else if (isTwoPair()) handType = 3;
    else if (isPair()) handType = 2;
    else handType = 1;
}
