File: fortran/Hand.f08


    ! Recursive helper method for the compare_hand method.
    ! param: other - Hand representing the hands to compare to.
    ! param: diff - integer representing the difference of the hands in the current iteration.
    ! param: pass_num - integer representing the number for the current pass
    ! return: integer representing the difference between the two hands
    recursive function compare_hand_helper(this, other, diff, pass) result(output)
    class(Hand) :: this, other
    class(Card), allocatable :: this_breaker, other_breaker
    integer :: diff, pass, output
    integer :: rank_diff, suit_diff

    if (diff /= 0) then
        output = diff
        return
    end if

    this_breaker = this%get_tie_breaker_card(pass)
    other_breaker = other%get_tie_breaker_card(pass)

    rank_diff = this_breaker%get_rank() - other_breaker%get_rank()
    suit_diff = this_breaker%get_suit() - other_breaker%get_suit()

    if (pass < 2 .and. (this%get_hand_type() == 2 .or. this%get_hand_type() == 3)) then
        if (rank_diff == 0) then
            output = compare_hand_helper(this, other, rank_diff, pass + 1)
            return
        end if

        output = rank_diff
        return

    end if

    if (rank_diff == 0) then
        output = suit_diff
        return
    end if

    output = rank_diff

    end function compare_hand_helper

File: cpp/Hand.cpp
/* Recursive helper method for the compare_hand method
   param: other - Hand representing the hands to compare to
   param: diff - int representing the difference of the hands in the current iteration
   param: pass - int representing the number for the current pass
   return: int representing the difference between the two hands */
int Hand::compareHandHelper(Hand &other, int diff, int pass) {
    if (diff != 0) return diff;

    Card thisBreaker = getTieBreakerCard(pass);
    Card otherBreaker = other.getTieBreakerCard(pass);

    int rankDiff = (thisBreaker.getRank() - otherBreaker.getRank());
    int suitDiff = (thisBreaker.getSuit() - otherBreaker.getSuit());

    if (pass < 2 && (handType == 2 || handType == 3)) {
        if (rankDiff == 0) {
            return compareHandHelper(other, rankDiff, pass + 1);
        }

        return rankDiff;
    }

    if (rankDiff == 0) return suitDiff;
    return rankDiff;
}
