File: fortran/FiveHand.f08


    ! Sorts the hands to the winning order.
    subroutine sort_hands(this)
        class(FiveHand) :: this
        class(Hand), allocatable :: temp
        integer i, j

        do j=1, size(this%hands) - 1
            do i=1, size(this%hands) - 1
                if (this%hands(i)%compare_hand(this%hands(i + 1)) < 0) then
                    temp = this%hands(i + 1)
                    this%hands(i + 1) = this%hands(i)
                    this%hands(i) = temp
                end if
            end do
        end do

    end subroutine sort_hands

File: python/FiveHand.py
    # Sorts the hands to the winning order
    def sort_hands(self):
        for p in range(0, len(self.hands) - 1):
            for i in range(0, len(self.hands) - 1):
                if self.hands[i].compare_hand(self.hands[i + 1]) < 0:
                    temp = self.hands[i + 1]
                    self.hands[i + 1] = self.hands[i]
                    self.hands[i] = temp


# Main Method Calls
