File: fortran/Hand.f08


    ! Analyzes the current collection of cards in the hand and determines its hand type.
    ! The sorted instance variable is updated to contain the cards sorted by rank.
    ! This method sets the hand_type instance variable to one of the predefined hand types:
    ! - 10 for Royal Straight Flush
    ! - 9 for Straight Flush
    ! - 8 for Four of a Kind
    ! - 7 for Full House
    ! - 6 for Flush
    ! - 5 for Straight
    ! - 4 for Three of a Kind
    ! - 3 for Two Pair
    ! - 2 for Pair
    ! - 1 for High Card
    subroutine assess_hand(this)
    class(Hand) :: this

    call this%sort_hand()

    if (this%is_royal_straight_flush()) then
        this%hand_type = 10
    else if (this%is_straight_flush()) then
        this%hand_type = 9
    else if (this%is_four_of_a_kind()) then
        this%hand_type = 8
    else if (this%is_full_house()) then
        this%hand_type = 7
    else if (this%is_flush()) then
        this%hand_type = 6
    else if (this%is_straight()) then
        this%hand_type = 5
    else if (this%is_three_of_a_kind()) then
        this%hand_type = 4
    else if (this%is_two_pair()) then
        this%hand_type = 3
    else if (this%is_pair()) then
        this%hand_type = 2
    else
        this%hand_type = 1
    end if

    end subroutine assess_hand

File: python/Hand.py
    # Analyzes the current collection of cards in the hand and determines its hand type.
    # The sorted instance variable is updated to contain the cards sorted by rank.
    # This method sets the hand_type instance variable to one of the predefined hand types:
    # - 10 for Royal Straight Flush
    # - 9 for Straight Flush
    # - 8 for Four of a Kind
    # - 7 for Full House
    # - 6 for Flush
    # - 5 for Straight
    # - 4 for Three of a Kind
    # - 3 for Two Pair
    # - 2 for Pair
    # - 1 for High Card
    def assess_hand(self):
        self.sorted = sort_hand(deep_copy(self.cards))

        if self.is_royal_straight_flush():
            self.hand_type = 10
        elif self.is_straight_flush():
            self.hand_type = 9
        elif self.is_four_of_a_kind():
            self.hand_type = 8
        elif self.is_full_house():
            self.hand_type = 7
        elif self.is_flush():
            self.hand_type = 6
        elif self.is_straight():
            self.hand_type = 5
        elif self.is_three_of_a_kind():
            self.hand_type = 4
        elif self.is_two_pair():
            self.hand_type = 3
        elif self.is_pair():
            self.hand_type = 2
        else:
            self.hand_type = 1


    # Determines if the hand is a royal straight flush.
    # return: Boolean representing if the hand is an RSF.
