File: fortran/Hand.f08


    ! Recursive helper method for the compare_hand method.
    ! param: other - Hand representing the hands to compare to.
    ! param: diff - integer representing the difference of the hands in the current iteration.
    ! param: pass_num - integer representing the number for the current pass
    ! return: integer representing the difference between the two hands
    recursive function compare_hand_helper(this, other, diff, pass) result(output)
    class(Hand) :: this, other
    class(Card), allocatable :: this_breaker, other_breaker
    integer :: diff, pass, output
    integer :: rank_diff, suit_diff

    if (diff /= 0) then
        output = diff
        return
    end if

    this_breaker = this%get_tie_breaker_card(pass)
    other_breaker = other%get_tie_breaker_card(pass)

    rank_diff = this_breaker%get_rank() - other_breaker%get_rank()
    suit_diff = this_breaker%get_suit() - other_breaker%get_suit()

    if (pass < 2 .and. (this%get_hand_type() == 2 .or. this%get_hand_type() == 3)) then
        if (rank_diff == 0) then
            output = compare_hand_helper(this, other, rank_diff, pass + 1)
            return
        end if

        output = rank_diff
        return

    end if

    if (rank_diff == 0) then
        output = suit_diff
        return
    end if

    output = rank_diff

    end function compare_hand_helper

File: python/Hand.py
    # Recursive helper method for the compare_hand method
    # param: other - Hand representing the hands to compare to
    # param: diff - int representing the difference of the hands in the current iteration
    # param: pass_num - int representing the number for the current pass
    # return: int representing the difference between the two hands
    def compare_hand_helper(self, other, diff, pass_num):
        if diff != 0:
            return diff

        this_breaker = self.get_tiebreaker_card(pass_num)
        other_breaker = other.get_tiebreaker_card(pass_num)

        rank_diff = this_breaker.get_rank() - other_breaker.get_rank()
        suit_diff = this_breaker.get_suit() - other_breaker.get_suit()

        if pass_num < 2 and (self.hand_type == 2 or self.hand_type == 3):
            if rank_diff == 0:
                return self.compare_hand_helper(other, rank_diff, pass_num + 1)

            return rank_diff

        if rank_diff == 0:
            return suit_diff
        else:
            return rank_diff


    # Analyzes the current collection of cards in the hand and determines its hand type.
    # The sorted instance variable is updated to contain the cards sorted by rank.
    # This method sets the hand_type instance variable to one of the predefined hand types:
    # - 10 for Royal Straight Flush
    # - 9 for Straight Flush
    # - 8 for Four of a Kind
    # - 7 for Full House
    # - 6 for Flush
    # - 5 for Straight
    # - 4 for Three of a Kind
    # - 3 for Two Pair
    # - 2 for Pair
    # - 1 for High Card
